<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブラックジャック：ベット | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS.js -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <!-- カジノ風フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            min-height:100vh;
            background: linear-gradient(135deg, #16112a 82%, #ffe676 130%),
              url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1200&q=80') center 48%/cover no-repeat;
        }
        .lux-blur-bg {
            position: absolute;
            width: 540px; height: 340px; z-index: -1;
            left: 50%; top: 12vh; transform: translateX(-50%);
            background: radial-gradient(ellipse at 60% 50%, #FFD70066 14%, #fff0 83%);
            filter: blur(48px) brightness(1.09);
            pointer-events: none;
        }
        .casino-card {
            background: linear-gradient(135deg, #23203c 94%, #dbc36f 108%);
            border-radius: 1.7rem;
            border: 6px solid #ffd877ba;
            box-shadow: 0 6px 38px 1px #ffc94735;
            max-width: 450px;
            width: 99vw;
            margin: 0 auto;
            position: relative;
            overflow: visible;
        }
        .casino-card::before {
            content:""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 2.05rem;
            border: 4px solid #ffd7005d;
            box-shadow: 0 0 16px 5px #fce16bd2;
            pointer-events: none;
            animation: neon-glow 3.6s linear infinite alternate;
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 18px 6px #e0be5c55, 0 0 0 #fce26b; }
            100% { box-shadow: 0 0 26px 13px #fff591a8, 0 0 7px #fffbe6; }
        }
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #ffe68e;
            text-shadow: 0 0 12px #fdedb1a6, 2px 1px 1px #d18522, 0 0 18px #fffa;
            letter-spacing: .12em;
            font-size: 2.0rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2em;
        }
        .casino-title .shine {
            font-size: 1.1em;
            background: linear-gradient(92deg, #fffbe6 55%, #ffeea7 85%, #badffb 100%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.7s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {0% {background-position:-180px;}100%{background-position:180px;}}
        @media (max-width:600px){ .casino-card{max-width:99vw;} .lux-blur-bg{width: 90vw; left:5vw;} }
        .navbar, .navbar * {
            color: #fff !important;
        }
        .navbar {
            background: rgba(24, 17, 42, 0.92) !important;
            border-bottom: 2px solid #ffdb6e;
            font-family: 'Oswald', Arial, sans-serif;
            letter-spacing: 1px;
        }
        .navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 1.5em;
            letter-spacing: .08em;
            color: #ffe68e !important;
            text-shadow: 0 0 14px #fffbe1cc, 0 0 5px #d95e22;
        }
        .nav-link.active, .nav-link:hover {
            color: #ffe47a !important;
            text-shadow: 0 1px 6px #ffe25eaa;
        }
        .nav-link {
            color: #fff !important;
        }
    </style>
</head>
<body>
<div class="lux-blur-bg"></div>
<!-- ナビバー -->
<nav class="navbar navbar-expand-lg mb-4 shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('todo.home') }}">
                To Dice <i class="fa-solid fa-diamond"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user.user_info') }}"><i class="fa-solid fa-user me-1"></i>ユーザー情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_top') }}"><i class="fa-solid fa-dice me-1"></i>ギャンブル</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_history') }}">ギャンブル履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.point_history') }}">ポイント取得履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user.logout') }}">ログアウト</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container py-4">
    <div class="casino-card p-4 animate__animated animate__fadeInUp" data-aos="flip-up">
        <div class="mb-4 text-center">
            <span class="casino-title animate__animated animate__tada">
                ブラックジャック
                <span class="shine">Blackjack Gamble</span>
            </span>
            <h4 class="mt-2 mb-1" style="font-family:'Oswald';color:#fff;">
                あなたのコイン: <span class="badge bg-success fs-5">{{ coins }}</span>
            </h4>
        </div>
        {% if message %}
            <div class="alert alert-danger text-center">{{ message }}</div>
        {% else %}
            <form method="post" action="{{ url_for('gamble.gamble_bet') }}">
                <div class="mb-3">
                    <label for="bet" class="form-label">
                        <i class="fa-solid fa-coins me-1 text-warning"></i>賭けるコイン
                    </label>
                    <input type="number" name="bet" id="bet" class="form-control bg-dark text-warning border-secondary" min="1" max="{{ coins }}" required>
                </div>
                <button type="submit"
                    class="btn lux-btn w-100 mb-2 py-3 fs-4 fw-bold shadow-lg animate__animated animate__pulse animate__infinite"
                    style="
                        background: linear-gradient(95deg, #ffe472 60%, #ffd32c 100%);
                        color: #b35c0a; border:3px solid #ffe595; letter-spacing:.06em;
                        box-shadow: 0 4px 24px #ffe8a199, 0 1px 7px #fdc80085;
                        text-shadow: 0 2px 10px #fffbe166, 0 0 6px #ffd959c1;
                    "
                >
                    <i class="fa-solid fa-dice fa-bounce me-2"></i>
                    <span style="font-family:'Oswald',Arial;font-size: 1.22em;">ゲーム開始</span>
                </button>
                <div class="bonus-banner mt-4 animate__animated animate__fadeIn" style="font-size:1.08em;">
                    <div class="fw-bold" style="font-size:1.13em;">
                        <i class="fa-solid fa-circle-info text-primary me-2"></i>
                        ブラックジャックの遊び方
                    </div>
                    <ul class="mb-0 ps-4 mt-1" style="text-align:left; font-size:.96em; color:#18181b;">
                        <li>あなたとディーラーにカードが2枚ずつ配られます。</li>
                        <li>合計が<span class="fw-bold">21</span>に近づくよう、<span class="fw-bold text-primary">ヒット（1枚引く）</span>または
                            <span class="fw-bold text-success">スタンド（そのまま勝負）</span>を選択。</li>
                        <li>21を超えると<span class="fw-bold text-danger">バースト</span>して負け！</li>
                        <li><span class="fw-bold">ブラックジャック（A＋絵札）</span>なら高配当！</li>
                        <li>毎日タスク消化でコイン＆ボーナスもGET！</li>
                    </ul>
                </div>
            </form>
        {% endif %}
    </div>
</div>
<!-- Bootstrap/AOS/アニメ用JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({duration:900});
    setInterval(()=>{
        const shine = document.querySelector('.casino-title .shine');
        if(shine) shine.style.opacity = shine.style.opacity==='0.43'?'1.0':'0.43';
    },1000);
</script>
</body>
</html>