<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>バースト無効券使用確認</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background:#18181b; color:#f8fafc;">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4" style="min-width:350px;">
            <h3 class="mb-4 text-center fw-bold">バースト無効券を使いますか？</h3>
            <p class="text-center">このままだと<strong>バースト（負け）</strong>ですが、バースト無効券を使えば<br>
            直前の手札に戻して続けられます。</p>
            <form action="{{ url_for('gamble.burst_protection_use') }}" method="post" style="display:inline-block;">
                <button class="btn btn-success w-100 mb-2" type="submit" name="action" value="yes">バースト無効券を使う</button>
            </form>
            <form action="{{ url_for('gamble.burst_protection_use') }}" method="post" style="display:inline-block;">
                <button class="btn btn-danger w-100" type="submit" name="action" value="no">使わない（負け）</button>
            </form>
        </div>
    </div>
</body>
</html>