<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブラックジャック | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS.js -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <!-- カジノ風フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blackjack_animate.css') }}">
    <style>
        body { background: linear-gradient(240deg,#16112a 84%,#ffcc55 130%),
            url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1200&q=80') center 50%/cover no-repeat; }
        .lux-blur-bg {
            position: absolute;
            width: 690px; height: 330px; left: 50%; top: 14vh; z-index: -1; transform: translateX(-50%);
            background: radial-gradient(ellipse at 60% 50%,#FFD70047 22%,#fff0 83%);
            filter: blur(46px) brightness(1.09);
            pointer-events: none;
        }
        .casino-card {
            background: linear-gradient(135deg, #23203c 97%, #dbc36f 103%);
            border-radius: 1.7rem;
            border: 6px solid #ffd877ba;
            box-shadow: 0 7px 40px 3px #ffc94735;
            max-width: 580px !important;
            width: 99vw;
            margin: 0 auto;
            position: relative;
            overflow: visible;
        }
        .casino-card::before {
            content: ""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 2.07rem;
            border: 4px solid #ffd70056;
            box-shadow: 0 0 16px 5px #fce16bd2;
            pointer-events: none;
            animation: neon-glow 4s linear infinite alternate;
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 20px 6px #e0be5c68; }
            100% { box-shadow: 0 0 28px 13px #fff591a8, 0 0 7px #fffbe6; }
        }
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #ffe68e;
            text-shadow: 0 0 14px #fdedb1a6, 2px 1px 1px #d18522, 0 0 18px #fffa;
            letter-spacing: .15em;
            font-size: 2.1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2em;
        }
        .casino-title .shine {
            font-size: 1.08em;
            background: linear-gradient(92deg, #fffbe6 55%, #ffeea7 85%, #badffb 100%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.7s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {0% {background-position:-180px;}100%{background-position:180px;}}
        @media (max-width:700px){
            .casino-card {max-width:99vw!important;}
            .lux-blur-bg {width: 95vw; left: 2vw;}
        }
        .navbar, .navbar * {
            color: #fff !important;
        }
        .navbar {
            background: rgba(24, 17, 42, 0.92) !important;
            border-bottom: 2px solid #ffdb6e;
            font-family: 'Oswald', Arial, sans-serif;
            letter-spacing: 1px;
        }
        .navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 1.5em;
            letter-spacing: .08em;
            color: #ffe68e !important;
            text-shadow: 0 0 14px #fffbe1cc, 0 0 5px #d95e22;
        }
        .nav-link.active, .nav-link:hover {
            color: #ffe47a !important;
            text-shadow: 0 1px 6px #ffe25eaa;
        }
        .nav-link {
            color: #fff !important;
        }
    </style>
</head>
<body>
<div class="lux-blur-bg"></div>
<nav class="navbar navbar-expand-lg mb-4 shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('todo.home') }}">
                To Dice <i class="fa-solid fa-diamond"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user.user_info') }}"><i class="fa-solid fa-user me-1"></i>ユーザー情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_top') }}"><i class="fa-solid fa-dice me-1"></i>ギャンブル</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_history') }}">ギャンブル履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.point_history') }}">ポイント取得履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user.logout') }}">ログアウト</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<div class="container py-4">
    <div class="casino-card p-4 animate__animated animate__fadeInUp" data-aos="flip-up">
        <div class="mb-4 text-center">
            <span class="casino-title animate__animated animate__tada">
                ブラックジャック
                <span class="shine">Blackjack Gamble</span>
            </span>
            <div class="row my-3">
                <div class="col-12 mb-3 text-center">
                    <span class="fw-bold">あなたのコイン:</span>
                    <span class="badge bg-success">{{ coins }}</span>
                    <span class="fw-bold ms-3">ベット:</span>
                    <span class="badge bg-light text-dark">{{ bet }}</span>
                </div>
            </div>
        </div>
        <hr style="background:#374151;">
        <!-- ディーラーの手札 -->
        <div class="mb-3 text-center" id="dealer-cards">
            <span class="fw-bold mb-2">ディーラー</span><br>
            {% for card in dealer_hand %}
                <span class="card-slot">
                {% if loop.first or game_over %}
                    <div class="card-visual {{ 'red' if card.suit in ['♥','♦'] else 'black' }}">
                        <span class="rank">{{ card.rank }}</span>
                        <span class="suit">{{ card.suit }}</span>
                    </div>
                {% else %}
                    <div class="card-visual back"></div>
                {% endif %}
                </span>
            {% endfor %}
            <span class="ms-2">(合計: {{ dealer_score }})</span>
        </div>
        <!-- あなたの手札 -->
        <div class="mb-3 text-center" id="player-cards">
            <span class="fw-bold mb-2">あなた</span><br>
            {% for card in player_hand %}
                <span class="card-slot">
                    <div class="card-visual {{ 'red' if card.suit in ['♥','♦'] else 'black' }}">
                        <span class="rank">{{ card.rank }}</span>
                        <span class="suit">{{ card.suit }}</span>
                    </div>
                </span>
            {% endfor %}
            <span class="ms-2">(合計: {{ player_score }})</span>
        </div>

        {# コイン演出 #}
        {% if result and ('勝' in result or 'ブラックジャック' in result) %}
        <script>
            setTimeout(()=>animateCoinReward({{bet}}), 250);
        </script>
        {% endif %}
        {% if result and result|length > 0 and (result.find('勝')>=0 or result.find('ブラックジャック')>=0) %}
        <script>
            setTimeout(()=>animateCoinReward({bet}, 250));
        </script>
        {% endif %}

                {% if not game_over %}
            <div class="d-flex justify-content-center gap-3 my-4">
                <a href="{{url_for('gamble.gamble_hit')}}" class="btn lux-btn btn-primary px-4"><i class="fa-solid fa-hand-rock me-1"></i>ヒット</a>
                <a href="{{url_for('gamble.gamble_stand')}}" class="btn lux-btn btn-secondary px-4"><i class="fa-solid fa-person-standing me-1"></i>スタンド</a>
                {% if session.get('bk_first_turn', False) %}
                <a href="{{url_for('gamble.gamble_doubledown')}}" class="btn lux-btn btn-warning px-4"><i class="fa-solid fa-arrow-up-1-9 me-1"></i>ダブルダウン</a>
                {% endif %}
            </div>
        {% else %}
            <div class="text-center mt-4">
                <h3 class="fw-bold mb-3 
                    {% if result.startswith('ブラックジャック') and celebration %}text-bj-celebration{% elif result.startswith('ディーラーブラックジャック') %}text-danger{% endif %}">
                    {{ result }}
                </h3>
                {% if show_coin_anim %}
                    <script>
                        // ここでコインアニメも発火
                        setTimeout(()=>{ if(window.animateCoinReward) animateCoinReward({{ bet }}); }, 200);
                    </script>
                {% endif %}
                {% if coins > 0 %}
                    <a href="{{url_for('gamble.gamble_top')}}" class="btn lux-btn btn-primary px-5 mt-2"><i class="fa-solid fa-rotate-right me-1"></i>もう一度遊ぶ</a>
                {% else %}
                    <div class="alert alert-warning mt-3">コインがなくなりました。ToDoタスクをこなして再チャレンジしましょう！</div>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
<!-- JS/アニメ系 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="{{ url_for('static', filename='js/blackjack.js')}}"></script>
<script>
    AOS.init({duration:900});
    setInterval(()=>{
        const shine = document.querySelector('.casino-title .shine');
        if(shine) shine.style.opacity = shine.style.opacity==='0.43'?'1.0':'0.43';
    },950);
    animateCards(); // blackjack.jsのカードアニメ
</script>
</body>
</html>