<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoリスト | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS.js (アニメ) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <!-- カジノ風フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(240deg, #16112a 80%, #ffcc55 140%),
                url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1200&q=80') center 30% / cover no-repeat;
        }
        .lux-blur-bg {
            position: absolute;
            width: 540px; height: 380px; z-index: -1;
            left: 50%; top: 12vh; transform: translateX(-50%);
            background: radial-gradient(ellipse at 60% 50%,#FFD70066 14%,#fff0 83%);
            filter: blur(48px) brightness(1.09);
            pointer-events: none;
        }
        .casino-card {
            background: linear-gradient(135deg, #23203c 94%, #dbc36f 100%);
            border-radius: 1.5rem;
            border: 6px solid #ffdb6e;
            box-shadow: 0 2px 18px #ffc94755, 0 1px 8px #532800e3;
            max-width: 780px;
            width: 97vw;
            margin: 0 auto;
            overflow: visible;
            position: relative;
        }
        .casino-card::before {
            content: ""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 1.85rem;
            border: 4px solid #ffd7005d;
            box-shadow: 0 0 16px 5px #fce16bd2;
            pointer-events: none;
            animation: neon-glow 3.6s linear infinite alternate;
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 18px 6px #e0be5c55, 0 0 0 #fce26b; }
            100% { box-shadow: 0 0 26px 13px #fff591a8, 0 0 7px #fffbe6; }
        }
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #fff9c8;
            text-shadow: 0 0 12px #fdedb1a6, 2px 1px 1px #d95e22, 0 0 18px #fffa;
            letter-spacing: .14em;
            font-size: 2.05rem;
            display: flex; flex-direction: column; align-items: center; gap: 0.2em;
        }
        .casino-title .shine {
            font-size: 1.1em;
            background: linear-gradient(92deg, #fffbe6 55%, #ffeea7 85%, #badffb 100%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.8s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {
            0% {background-position: -180px;}
            100% {background-position: 180px;}
        }
        .bonus-banner {
            background: linear-gradient(90deg, #fbbf24, #f59e42, #60a5fa);
            border-radius: 1em; 
            color:#18181b; 
            padding:.7em 1.2em;
            font-weight: bold; 
            margin-bottom:1em; text-align:center;
            box-shadow: 0 0 5px #18181b88;
        }
        .casino-link {
            color: #ffc62b; font-weight: 700;
            text-shadow: 0 2px 4px #420c12, 0 0 4px #ffe47438;
            font-family: 'Oswald';
            transition: color .18s, text-shadow .18s;
        }
        .casino-link:hover {
            color: #fff59d; text-decoration: underline wavy #ffe362;
            text-shadow: 0 0 4px #fffbe1,0 0 8px #e0c44f;
        }
        .form-control, .form-select {
            background: #0e081c !important;
            border: 2px solid #fffbe673 !important;
            color: #fff !important;
            border-radius: 0.7rem;
            box-shadow: 0 2px 6px #ffe47433,0 0 3px #5c510f30;
            font-size: 1.05rem; font-weight: 500;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ffe26a !important;
            box-shadow: 0 0 8px 2px #fff06e77;
            outline: none;
        }
        label, .card h3, .card h1, .casino-card h4, .casino-card h5, .casino-card p, .casino-card ul, .casino-card li, .casino-card h5 {
            color: #fff !important;
        }
        .badge.bg-success, .badge.bg-warning, .badge.bg-light, .badge.bg-primary, .badge.bg-danger {
            color: #232332 !important;
            font-weight: bold;
        }
        /* navbar 白文字 */
        .navbar, .navbar * {
            color: #fff !important;
        }
        .navbar {
            background: rgba(24, 17, 42, 0.92) !important;
            border-bottom: 2px solid #ffdb6e;
            font-family: 'Oswald', Arial, sans-serif;
            letter-spacing: 1px;
        }
        .navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 1.5em;
            letter-spacing: .08em;
            color: #ffe68e !important;
            text-shadow: 0 0 14px #fffbe1cc, 0 0 5px #d95e22;
        }
        .nav-link.active, .nav-link:hover {
            color: #ffe47a !important;
            text-shadow: 0 1px 6px #ffe25eaa;
        }
        .nav-link {
            color: #fff !important;
        }
        @media (max-width:600px){
            .casino-card {max-width:99vw;}
            .lux-blur-bg {width: 90vw; left: 5vw;}
        }
        .lux-btn {
        background: linear-gradient(87deg,#ffe472 60%,#ffb32c 120%);
        color: #fff !important;   /* 白に修正 */
        font-weight: 800;
        font-family: 'Oswald';
        border: none;
        font-size: 1.1em;
        box-shadow: 0 4px 11px #ffb22177;
        border-radius: 2em;
        transition: background .22s, box-shadow .22s, color .18s, scale .13s;
        position: relative;
        overflow: hidden;
        }
        .lux-btn:hover {
            background: linear-gradient(95deg,#ffc227,#fff8d7);
            color: #fff !important;   /* ホバー時も白 */
            box-shadow: 0 5px 18px #ffe79f, 0 0 10px #ffe26a8c;
            scale: 1.035;
            border: 2px solid #ffe29550;
        }
    </style>
</head>
<body>
<div class="lux-blur-bg"></div>

<!-- ナビバー -->
<nav class="navbar navbar-expand-lg mb-4 shadow">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('todo.home') }}">
            To Dice <i class="fa-solid fa-diamond"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('user.user_info') }}"><i class="fa-solid fa-user me-1"></i>ユーザー情報</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_top') }}"><i class="fa-solid fa-dice me-1"></i>ギャンブル</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_history') }}">ギャンブル履歴</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.point_history') }}">ポイント取得履歴</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('user.logout') }}">ログアウト</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-4">
    <!-- タイトルロゴ -->
    <!-- ボーナス演出等 -->
    {% if burst_protection and burst_protection > 0 %}
    <div class="bonus-banner">
        <i class="fa-solid fa-shield-halved text-warning me-1"></i>
        バースト無効券: <span class="badge bg-warning text-dark fs-6">{{ burst_protection }}</span>
    </div>
    {% endif %}
    {% if bj_double_reward %}
    <div class="bonus-banner">
        <i class="fa-solid fa-champagne-glasses text-warning me-1"></i>
        <span class="fw-bold fs-5">ブラックジャック報酬 2倍ボーナス発動中！</span><br>
        <span class="fs-6">連続5日間、毎日3つのタスク完了を達成！</span>
    </div>
    {% endif %}
    {% if all_tasks_cleared_3_today %}
    <div class="bonus-banner" style="background:linear-gradient(90deg,#60a5fa,#fbbf24);color:#18181b;">
        今日のタスク全て達成! バースト無効券獲得🎁
    </div>
    {% endif %}

    <div class="casino-card p-4 animate__animated animate__fadeInUp overflow-visible" data-aos="flip-up">
        <div class="mb-4">
            <h1 class="text-center text-light fw-bold mb-3" style="font-family:'Cinzel Decorative'; letter-spacing:0.09em;">ToDoリスト</h1>
            <h4 class="text-center mb-0" style="font-family:'Oswald'; color:#fff;">
                現在のコイン数:
                <span class="badge bg-success fs-5">{{ coins }}</span>
            </h4>
        </div>

        <div class="row">
            <!-- タスク一覧 -->
            <div class="col-md-6 mb-4">
                <div class="p-3 rounded bg-dark bg-opacity-50 mb-3">
                    <h3 class="mb-3 text-warning" style="font-family:'Oswald';"><i class="fa-solid fa-list-check me-1"></i>タスク一覧</h3>
                    <ul class="list-group">
                    {% for task in tasks %}
                        <li class="list-group-item d-flex flex-column flex-md-row align-items-md-center justify-content-between mb-2 bg-transparent border rounded">
                            <div class="w-100">
                                <h5 style="color:#fff;">{{ task.contents }}</h5>
                                <p class="mb-1" style="color:#fff;">
                                    難易度: {{ task.task_diff }}
                                    {% if task.task_diff == 1 %}
                                        <span class="text-info ms-2">(10コイン)</span>
                                    {% elif task.task_diff == 2 %}
                                        <span class="text-primary ms-2">(30コイン)</span>
                                    {% elif task.task_diff == 3 %}
                                        <span class="text-warning ms-2">(50コイン)</span>
                                    {% endif %}
                                </p>
                                <p class="mb-2" style="color:#fff;">状態: <span class="fw-bold">{{ '完了' if task.is_done else '未完了' }}</span></p>
                            </div>
                            <div class="d-flex flex-column gap-2 ms-md-auto mt-2 mt-md-0" style="min-width:100px;">
                                {% if not task.is_done %}
                                <form action="/complete_task/{{ task.task_id }}" method="post">
                                    <button type="submit" class="btn btn-success btn-sm w-100"><i class="fa-solid fa-check"></i> 完了</button>
                                </form>
                                {% endif %}
                                <form action="/delete_task/{{ task.task_id }}" method="post">
                                    <button type="submit" class="btn btn-danger btn-sm w-100"><i class="fa-solid fa-trash"></i> 削除</button>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
            <!-- タスク追加フォーム -->
            <div class="col-md-6 mb-4">
                <div class="p-3 rounded bg-dark bg-opacity-50 mb-3">
                    <h3 class="mb-3 text-warning" style="font-family:'Oswald';"><i class="fa-solid fa-plus me-1"></i>タスク追加</h3>
                    <form action="/tasks" method="post" class="mb-3">
                        <div class="mb-3">
                            <label for="title" class="form-label"><i class="fa-solid fa-heading me-1"></i>タイトル</label>
                            <input type="text" id="title" name="title" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="content" class="form-label"><i class="fa-solid fa-pen me-1"></i>内容</label>
                            <input type="textarea" id="content" name="content" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="difficulty" class="form-label"><i class="fa-solid fa-signal me-1"></i>難易度</label>
                            <select id="difficulty" name="difficulty" class="form-select" required>
                                <option value="1">低</option>
                                <option value="2">中</option>
                                <option value="3">高</option>
                            </select>
                        </div>
                        <button type="submit" class="btn lux-btn w-100 my-2 rounded-pill shadow-lg"><i class="fa-solid fa-plus"></i> 追加</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap/AOS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({duration:950});

// タイトルアニメは最初の1回だけ
window.addEventListener('DOMContentLoaded', function() {
    // sessionStorageでフラグ管理（index_anim_played: 一度でもタイトル演出したらtrue）
    if(!sessionStorage.getItem('index_anim_played')) {
        // 最初だけアニメクラス追加
        document.getElementById('todice-title').classList.add('animate__animated','animate__jackInTheBox');
        sessionStorage.setItem('index_anim_played', '1');
    }
    // Shineアニメ
    setInterval(()=>{
        const shine = document.querySelector('.casino-title .shine');
        if(shine) shine.style.opacity = shine.style.opacity==='0.45'?'1.0':'0.45';
    },1000);
});
</script>
</body>
</html>