<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Go! Dice! Go!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: #1a1a1a;
      min-height: 100vh;
      font-family: 'Luckiest Guy', cursive, sans-serif;
      overflow: hidden;
    }
    .slot-overlay {
      position: fixed;
      inset: 0;
      z-index: 10000;
      background: radial-gradient(ellipse at center, #222 70%, #08000a 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 0.7s;
    }
    .slot-machine {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 26px;
      margin: 0 auto;
      margin-top: 60px;
    }
    .slot-reel {
      width: 82px;
      height: 82px;
      background: #111;
      border: 6px solid gold;
      box-shadow: 0 0 20px 4px #ffef85d0, 0 0 80px #983d0c77;
      border-radius: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.9em;
      color: #fff5be;
      text-shadow: 2px 2px 22px #fad16a, 0 0 10px #fff;
      margin: 0 6px;
      font-family: 'Luckiest Guy', cursive, sans-serif;
      transition: box-shadow 0.3s;
      background-image: linear-gradient(135deg, #4c3723 0 50%, #111 100%);
      user-select: none;
    }
    .slot-label {
      color: gold;
      font-size: 2.3em;
      text-align: center;
      margin-top: 40px;
      text-shadow: 2px 2px 30px #fff799c0,0 0 6px #222;
      letter-spacing: 0.16em;
      font-family: 'Luckiest Guy', cursive;
    }
    .login-card-wrap {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.8s;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      position: fixed;
      inset: 0;
      z-index: 10;
    }
    .login-card {
      background: linear-gradient(135deg, #190d08 70%, #c9a43c 120%);
      border: 6px solid gold;
      border-radius: 25px;
      box-shadow: 0 0 30px 10px #ffd70099, 0 0 180px #75270c;
      color: #faf2c8;
      min-width: 340px;
      max-width: 95vw;
      padding: 2.7rem 2rem 2rem 2rem;
      text-align: center;
      position: relative;
      z-index: 2;
      font-family: 'Luckiest Guy', cursive, sans-serif;
    }
    .login-title {
      font-family: 'Luckiest Guy', cursive, sans-serif;
      font-size: 2.2em;
      color: #ffe045;
      letter-spacing: 0.06em;
      text-shadow: 2px 2px 18px #e67c22, 0 0 6px #ffd700;
      margin-bottom: 16px;
      margin-top: 0;
    }
    .login-form label {
      color: #ffd700;
      font-weight: bold;
      font-size: 1.03em;
      margin-top: 8px;
      text-shadow: 0 0 2px #000, 0 0 6px #fffddc55;
      display: block;
      text-align: left;
    }
    .login-form input {
      width: 100%;
      border: 2px solid #ffe068;
      border-radius: 10px;
      margin-bottom: 18px;
      margin-top: 3px;
      font-size: 1.1em;
      padding: 8px 11px;
      background: #211600d2;
      color: #efe5ad;
      font-family: sans-serif;
    }
    .login-form input:focus {
      border-color: #fb9902;
      box-shadow: 0 0 10px#ffd70088;
      outline: none;
    }
    .login-form button {
      margin-top: 8px;
      width: 100%;
      background: linear-gradient(90deg, #fb9902, #ffd700 90%);
      color: #372107;
      font-weight: bold;
      font-size: 1.07em;
      border: 2px solid #ffcb2d;
      border-radius: 9px;
      box-shadow: 0 4px 0 #a46501, 0 0 16px #ffe04d99;
      letter-spacing: 0.03em;
      text-shadow: 1px 1px 5px #fff;
      padding: 11px;
      cursor: pointer;
      font-family: 'Luckiest Guy', cursive, sans-serif;
    }
    .card-logos {
      font-size: 1.8rem;
      margin-bottom: 10px;
      text-align: center;
      letter-spacing: 0.25em;
      filter: drop-shadow(0 0 7px #fff79944);
      text-shadow: 1px 2px 8px #cfbf48;
      animation: flickercard 2.3s infinite alternate;
    }
    @keyframes flickercard {
      0% { filter: drop-shadow(0 0 10px #ffd700a0);}
      100% { filter: drop-shadow(0 0 22px #ffd700e6);}
    }
    .falling {
      pointer-events: none;
      position: fixed;
      width: 56px;
      z-index: 11111;
      top: -80px;
      left: 50vw;
      opacity: 0.94;
      transform: translate(-50%, 0) rotate(0deg);
      will-change: transform, top, left, opacity;
      animation: fallanim 1.74s cubic-bezier(.7,0,.36,1) forwards;
    }
    @keyframes fallanim {
      0% { opacity: .9; }
      15% { opacity: 1;}
      80% { opacity: 1;}
      100% {
        top: 95vh;
        opacity: 0;
        transform: translate(-50%, 0) rotate(320deg) scale(0.7);
      }
    }
  </style>
</head>
<body>
  <!-- スロット風オーバーレイ -->
  <div class="slot-overlay" id="slot-overlay">
    <div class="slot-machine" id="slot-machine">
      <div class="slot-reel" id="reel1">7</div>
      <div class="slot-reel" id="reel2">♠</div>
      <div class="slot-reel" id="reel3">🍀</div>
    </div>
    <div class="slot-label" id="slot-label">SPINNING...</div>
  </div>
  <!-- ログイン画面 -->
  <div class="login-card-wrap" id="login-card-wrap">
    <div class="login-card">
      <div class="card-logos">
        <img style="width:35px;height:35px;vertical-align:middle;margin-right:7px;" src="https://cdn.pixabay.com/photo/2014/04/03/10/32/chips-312581_1280.png" alt="chip">
        🎲 ♠️ ♣️ ♥️ ♦️ 🎰
      </div>
      <div class="login-title">Go! Dice! Go!</div>
      <form class="login-form" action="/login" method="post">
        <label for="username">ユーザーネーム</label>
        <input type="text" id="username" name="username" autocomplete="username" required>
        <label for="password">パスワード</label>
        <input type="password" id="password" name="password" autocomplete="current-password" required>
        <button type="submit"><span style="font-size:120%">🎰 ログイン</span></button>
      </form>
      <div class="text-center mt-3">
        <a href="{{ url_for('register_page') }}" class="register-link" style="color: #fad152;font-weight:bold;">新規ユーザー登録はこちら</a>
      </div>
    </div>
  </div>
  <!-- チップ・ダイス画像プリロード用 -->
  <img id="chip-img" src="https://cdn.pixabay.com/photo/2014/04/03/10/32/chips-312581_1280.png" style="display:none">
  <img id="dice-img" src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Alea_1.png" style="display:none">

  <script>
    // スロットリールアニメ
    const reels = [
      ['7', '🍋', '🍒', 'BAR', '♠', '🍀', '💎'],
      ['🍒', 'BAR', '♠', '🍀', '7', '🍋', '💎'],
      ['BAR', '🍒', '🍋', '7', '♠', '🍀', '💎'],
    ];
    // スロットが止まる時の文字
    const final = ['W', 'E', 'L'];
    // WELCOME用
    const welcome = ['W','E','L','C','O','M','E','!'];

    // サウンド
    const slotSound = new Audio('https://cdn.pixabay.com/audio/2022/09/27/audio_125b82c59d.mp3');
    const winSound = new Audio('https://cdn.pixabay.com/audio/2022/03/15/audio_115b9fbaaa.mp3');

    function spin(reps) {
      let i = 0;
      slotSound.currentTime=0;
      slotSound.loop = true;
      slotSound.play();
      let intr = setInterval(() => {
        for (let r = 0; r < 3; r++) {
          let idx = Math.floor(Math.random() * reels[r].length);
          document.getElementById('reel' + (r + 1)).textContent = reels[r][idx];
        }
        i++;
        if (i >= reps) {
          clearInterval(intr);
          for (let r = 0; r < 3; r++) {
            document.getElementById('reel' + (r + 1)).textContent = final[r];
          }
          slotSound.pause();
          setTimeout(showWelcome, 700);
        }
      }, 55);
    }

    function showWelcome() {
      const label = document.getElementById('slot-label');
      label.textContent = '';
      let idx = 0;
      function nextLetter() {
        if (idx < welcome.length) {
          label.textContent += welcome[idx];
          idx++;
          setTimeout(nextLetter, 120);
        } else {
          winSound.currentTime=0; winSound.play();
          setTimeout(triggerFalling, 350);
        }
      }
      nextLetter();
    }

    function randomBetween(a, b) {
      return Math.random() * (b - a) + a;
    }

    function triggerFalling() {
      for (let i = 0; i < 9; i++) {
        setTimeout(() => {
          let imgSrc = (i%2==0) ?
                        document.getElementById('chip-img').src :
                        document.getElementById('dice-img').src;
          let el = document.createElement('img');
          el.src = imgSrc;
          el.className = 'falling';
          el.style.left = randomBetween(5,95)+'vw';
          el.style.width = randomBetween(33,63)+'px';
          el.style.animationDuration = randomBetween(1.1,2.2)+'s';
          el.style.transform = 'translate(-50%,0) rotate(' + randomBetween(-60,160)+'deg)';
          document.body.appendChild(el);
          setTimeout(()=>{ el.remove(); },2500);
        }, randomBetween(0, 920) );
      }
      setTimeout(()=>{
        document.getElementById('login-card-wrap').style.opacity = "1";
        document.getElementById('login-card-wrap').style.pointerEvents = "auto";
        document.getElementById('slot-overlay').style.opacity = "0";
        setTimeout(()=>{
          document.getElementById('slot-overlay').style.display = "none";
        }, 1000);
      }, 1200);
    }

    // ---- ここから遷移判定 ----
    document.addEventListener('DOMContentLoaded', function() {
      function isReloadOrNew() {
        if (performance.getEntriesByType) {
          try {
            const nav = performance.getEntriesByType('navigation')[0];
            if (nav && nav.type) return (nav.type === "reload" || nav.type === "navigate");
          } catch (e) {}
        }
        if (performance.navigation) {
          return (performance.navigation.type === 1 || performance.navigation.type === 0);
        }
        return true;
      }

      let alreadyAnimated = sessionStorage.getItem("slot_animation_done");

      window.addEventListener("pageshow", function(evt) {
        if (evt.persisted) {
          document.getElementById('slot-overlay').style.display = "none";
          document.getElementById('login-card-wrap').style.opacity = "1";
          document.getElementById('login-card-wrap').style.pointerEvents = "auto";
          return;
        }
        if (!alreadyAnimated && isReloadOrNew()) {
          setTimeout(()=>{ spin(32); }, 550);
          sessionStorage.setItem("slot_animation_done", "1");
          alreadyAnimated = "1";
        } else {
          document.getElementById('slot-overlay').style.display = "none";
          document.getElementById('login-card-wrap').style.opacity = "1";
          document.getElementById('login-card-wrap').style.pointerEvents = "auto";
        }
      });
    });
    // ---- ここまで ----

  </script>
</body>
</html>