<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS.js (アニメ) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <!-- カジノ風フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        /* 背景 */
        body {
            min-height: 100vh;
            background:
                linear-gradient(240deg, #16112a 80%, #ffcc55 140%),
                url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1200&q=80')
                center 30% / cover no-repeat;
        }
        /* 奥行きぼかし(やや小さく) */
        .lux-blur-bg {
            position: absolute;
            width: 350px; height: 320px; z-index: -1;
            left: 50%; top: 16vh; transform: translateX(-50%);
            background: radial-gradient(ellipse at 60% 50%,#FFD70066 14%,#fff0 83%);
            filter: blur(38px) brightness(1.11);
            pointer-events: none;
        }
        /* 中央カード */
        .casino-card {
            background: linear-gradient(135deg, #23203c 94%, #dbc36f 100%);
            border-radius: 1.5rem;
            border: 6px solid #ffdb6e;
            box-shadow: 0 2px 18px #ffc94755, 0 1px 8px #532800e3;
            max-width: 370px;
            width: 94vw;
            position: relative;
            margin: 0 auto;
            overflow: visible;
        }
        .casino-card::before {
            content: ""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 1.85rem;
            border: 4px solid #ffd7005d;
            box-shadow: 0 0 16px 5px #fce16bd2;
            pointer-events: none;
            animation: neon-glow 3.6s linear infinite alternate;
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 18px 6px #e0be5c55, 0 0 0 #fce26b; }
            100% { box-shadow: 0 0 26px 13px #fff591a8, 0 0 7px #fffbe6; }
        }
        /* タイトル */
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #fff9c8;
            text-shadow: 0 0 12px #fdedb1a6, 2px 1px 1px #d95e22, 0 0 18px #fffa;
            letter-spacing: .16em;
            font-size: 2.1rem;
            display: flex; flex-direction: column; align-items: center; gap: 0.2em;
        }
        .casino-title .shine {
            font-size: 1.14em;
            background: linear-gradient(92deg, #fffbe6 55%, #ffeea7 85%, #badffb 100%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.8s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {
            0% {background-position: -180px;}
            100% {background-position: 180px;}
        }
        /* 入力欄・ボタン */
        .lux-input {
            background: #0e081c !important;
            border: 2px solid #fffbe673 !important;
            color: #ffd600 !important;
            border-radius: 0.7rem;
            box-shadow: 0 2px 6px #ffe47433,0 0 3px #5c510f30;
            font-size: 1.06rem;
            font-weight: 500;
            transition: box-shadow .19s, border-color .17s;
        }
        .lux-input:focus {
            border-color: #ffe26a !important;
            box-shadow: 0 0 8px 2px #fff06e77;
            outline: none;
        }
        .casino-card label{
            color: #ffe595;
            font-family: 'Oswald',Arial,sans-serif;
            font-weight: bold;
            letter-spacing: 1.1px;
        }
        .lux-btn {
            background: linear-gradient(87deg,#ffe472 60%,#ffb32c 120%);
            color: #732324;
            font-weight: 800;
            font-family: 'Oswald';
            border: none;
            font-size: 1.1em;
            box-shadow: 0 4px 11px #ffb22177;
            border-radius: 2em;
            transition: background .22s, box-shadow .22s, color .18s, scale .13s;
            position: relative;
            overflow: hidden;
        }
        .lux-btn:hover {
            background: linear-gradient(95deg,#ffc227,#fff8d7);
            color: #7d3e17;
            box-shadow: 0 5px 18px #ffe79f, 0 0 10px #ffe26a8c;
            scale: 1.035;
            border: 2px solid #ffe29550;
        }
        .casino-link {
            color: #ffc62b;
            font-weight: 700;
            text-shadow: 0 2px 4px #420c12, 0 0 4px #ffe47438;
            font-family: 'Oswald';
            transition: color .18s, text-shadow .18s;
        }
        .casino-link:hover {
            color: #fff59d;
            text-decoration: underline wavy #ffe362;
            text-shadow: 0 0 4px #fffbe1,0 0 8px #e0c44f;
        }
        /* 表示中央化 */
        .vh-100 {
            min-height: 100vh;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        /* メディアクエリでスマホ調整 */
        @media (max-width:600px){
            .casino-card {max-width:99vw;}
            .lux-blur-bg {width: 82vw; left: 9vw; top:5vh;}
        }
    </style>
</head>
<body>
    <div class="lux-blur-bg"></div>
    <div class="container vh-100">
        <!-- タイトル・ロゴ -->
        <div class="text-center mb-4" data-aos="zoom-in">
            <span class="casino-title animate__animated animate__tada">
                <span style="font-size:2.5em">To Dice</span> <i class="fa-solid fa-diamond fa-beat-fade" style="color:#ffe953;"></i>
                <span class="shine">CASINO</span>
            </span>
        </div>
        <!-- ログインカード -->
        <div class="casino-card shadow p-4 animate__animated animate__fadeInUp" data-aos="flip-up">
            <form id="loginForm" action="/login" method="post" autocomplete="off">
                <div class="mb-3">
                    <label for="username" class="form-label"><i class="fa-solid fa-user fa-lg me-2 text-warning"></i>ユーザーネーム</label>
                    <input type="text" id="username" name="username" class="form-control lux-input" required autocomplete="username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><i class="fa-solid fa-lock fa-lg me-2 text-warning"></i>パスワード</label>
                    <input type="password" id="password" name="password" class="form-control lux-input" required autocomplete="current-password">
                </div>
                <button type="submit" class="btn lux-btn w-100 my-2 rounded-pill shadow-lg animate__animated animate__pulse animate__infinite">
                    <i class="fa-solid fa-coins me-2"></i>ログイン
                </button>
            </form>
            <div class="text-center mt-2">
                <a href="{{ url_for('user.register_page') }}" class="casino-link"><i class="fa-solid fa-champagne-glasses me-1"></i>新規ユーザー登録はこちら</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap/AOS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration:950});</script>
    <script>
        setInterval(()=>{
            const shine = document.querySelector('.casino-title .shine');
            if(shine) shine.style.opacity = shine.style.opacity==='0.45'?'1.0':'0.45';
        },1000);
    </script>
</body>
</html>