<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー情報 | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css/AOS/FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!-- 共通スタイル -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #16112a 85%, #ffe676 150%),
                url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1200&q=80') center 45%/cover no-repeat;
        }
        .lux-blur-bg {
            position: absolute;
            width: 540px; height: 180px;
            left: 50%; top: 7vh; transform: translateX(-50%);
            background: radial-gradient(ellipse at 60% 50%, #FFD70078 20%, #fff0 87%);
            filter: blur(36px) brightness(1.08);
            pointer-events: none;
            z-index: 0;
            opacity: .85;
        }
        .casino-card {
            background: linear-gradient(135deg, #221831 91%, #fae096 115%);
            border-radius: 1.7rem;
            border: 6px solid #ffd877ba;
            box-shadow: 0 6px 38px 1px #ffc94735;
            max-width: 650px;
            width: 98vw;
            margin: 0 auto;
            position: relative;
            overflow: visible;
            z-index: 1;
        }
        .casino-card::before {
            content: ""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 2.1rem;
            border: 4px solid #ffd70059;
            box-shadow: 0 0 18px 9px #fce16bb6;
            pointer-events: none;
            animation: neon-glow 4s linear infinite alternate;
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 18px 6px #e0be5c74; }
            100% { box-shadow: 0 0 44px 14px #fffadfa8; }
        }
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #fffadc;
            font-size: 2.18rem;
            letter-spacing: .13em;
            text-shadow: 0 0 12px #fdedb1a6, 2px 1px 1px #d18522;
            display:flex; flex-direction:column; align-items:center;
        }
        .casino-title .shine {
            font-size: 1.10em;
            background: linear-gradient(93deg,#fffbe6 44%, #ffe988 80%, #cee3f6 120%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.6s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {0% {background-position:-180px;}100%{background-position:180px;}}
        .info-table {
            width: 100%;
            margin: 2.5em auto 0 auto;
            font-size: 1.1em;
        }
        .info-table th, .info-table td {
            background: transparent !important;
            border: none;
            padding: 1.0em 0.7em;
        }
        .info-table th {
            color: #ffe595;
            font-family: 'Oswald'; font-size:1.08em; font-weight:700;
            text-align:right;
            width:40%;
        }
        .info-table td {
            color: #fffde8;
            font-size: 1.14em;
            font-weight: bold;
            text-align:left;
        }
        .badge-lux {
            background: linear-gradient(91deg, #ffe89e 50%, #fbbf24 120%);
            color: #573a09;
            padding: .45em 1.25em;
            font-weight: bold;
            border-radius: 1.15em;
            font-size: 1.15em;
            box-shadow: 0 0 16px #f9d77665;
            letter-spacing: .01em;
        }
        /* レスポンシブ軽調整 */
        @media (max-width:700px){
            .casino-card {max-width:99vw;}
        }
        .navbar, .navbar * {
            color: #fff !important;
        }
        .navbar {
            background: rgba(24, 17, 42, 0.92) !important;
            border-bottom: 2px solid #ffdb6e;
            font-family: 'Oswald', Arial, sans-serif;
            letter-spacing: 1px;
        }
        .navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 1.5em;
            letter-spacing: .08em;
            color: #ffe68e !important;
            text-shadow: 0 0 14px #fffbe1cc, 0 0 5px #d95e22;
        }
        .nav-link.active, .nav-link:hover {
            color: #ffe47a !important;
            text-shadow: 0 1px 6px #ffe25eaa;
        }
        .nav-link {
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="lux-blur-bg"></div>
    <!-- ナビバー -->
    <nav class="navbar navbar-expand-lg mb-4 shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('todo.home') }}">
                To Dice <i class="fa-solid fa-diamond"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('user.user_info') }}"><i class="fa-solid fa-user me-1"></i>ユーザー情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_top') }}"><i class="fa-solid fa-dice me-1"></i>ギャンブル</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.gamble_history') }}">ギャンブル履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('gamble.point_history') }}">ポイント取得履歴</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user.logout') }}">ログアウト</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /ナビバー -->

    <div class="container py-3 mb-5">
        <div class="casino-card p-4 animate__animated animate__fadeInUp" data-aos="flip-up">
            <div class="mb-3 text-center">
                <span class="casino-title animate__animated animate__jackInTheBox">
                    <span style="font-size:2em">ユーザー情報</span>
                    <span class="shine">Member Info</span>
                </span>
            </div>
            <table class="info-table mx-auto">
                <tr>
                    <th><i class="fa-solid fa-id-badge me-2 text-warning"></i>ID</th>
                    <td><span class="badge-lux">{{ user.id }}</span></td>
                </tr>
                <tr>
                    <th><i class="fa-solid fa-user me-2 text-warning"></i>ユーザー名</th>
                    <td><span class="badge-lux">{{ user.username }}</span></td>
                </tr>
                <tr>
                    <th><i class="fa-solid fa-coins me-2 text-warning"></i>コイン数</th>
                    <td><span class="badge-lux" style="font-size:1.23em;"><i class="fa-solid fa-coins me-1"></i>{{ user.coins }}</span></td>
                </tr>
                <tr>
                    <th><i class="fa-solid fa-shield-halved me-2 text-warning"></i>バースト無効券</th>
                    <td><span class="badge-lux" style="background:linear-gradient(90deg,#ffee72,#fbbf24);color:#674a13;"> <i class="fa-solid fa-shield"></i> {{ user.burst_protection }}</span></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({duration:800});
        setInterval(()=>{
            const shine = document.querySelector('.casino-title .shine');
            if(shine) shine.style.opacity = shine.style.opacity==='0.44'?'1.0':'0.44';
        },900);
    </script>
</body>
</html>