<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー登録 | To Dice</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS.js -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b174ac3ee.js" crossorigin="anonymous"></script>
    <!-- カジノ風フォント -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background:
                linear-gradient(122deg, #16112a 80%, #ffce73 204%),
                url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80')
                center 40% / cover no-repeat;
        }
        .lux-blur-bg {
            position: absolute;
            width: 330px; height: 250px; z-index: -1;
            left: 50%; top: 16vh; transform: translateX(-50%);
            background: radial-gradient(ellipse at 85% 30%, #FFD70033 40%,#FFECB366 100%, #fff0 107%);
            filter: blur(32px) brightness(1.13);
            pointer-events: none;
        }
        .casino-register-card {
            background: linear-gradient(135deg, #25203c 94%, #dbc36f 104%);
            border-radius: 1.5rem;
            border: 6px solid #ffdb6e;
            box-shadow: 0 2px 18px #ffc94755, 0 1px 8px #532800e3;
            max-width: 370px;
            width: 97vw;
            margin: 0 auto;
            position: relative;
            padding: 2.2rem 2rem 2rem 2rem;
            overflow: visible;
        }
        .casino-register-card::before {
            content: ""; position: absolute; z-index: -1; left: -14px; top: -14px; right:-14px; bottom:-14px;
            border-radius: 1.85rem;
            border: 4px solid #ffd7005d;
            box-shadow: 0 0 16px 5px #fce16bd2;
            pointer-events: none;
            animation: neon-glow 3.6s linear infinite alternate;
        }
        .lux-light-bar {
            position: absolute;
            left: 23px; right: 23px; top: 0;
            height: 18px;
            background: linear-gradient(
                90deg,
                #fffbe677, #ffd700bb 40%, #ffec9aae 60%, #ffeebd77
            );
            border-radius: 0 0 38px 38px;
            filter: blur(7px) brightness(1.13);
            z-index: 1;
            opacity: 0.82;
            animation: lightwave 2.4s infinite alternate cubic-bezier(.52,0,.62,1);
        }
        @keyframes neon-glow {
            0% { box-shadow: 0 0 13px 2px #e0be5c55, 0 0 0 #faed6b; }
            100% { box-shadow: 0 0 38px 14px #fff591b7, 0 0 8px #fffbe6; }
        }
        @keyframes lightwave {
            0%   { opacity: 0.7; }
            100% { opacity: 1.0; filter: blur(12px) brightness(1.32);}
        }
        .casino-title {
            font-family: 'Cinzel Decorative', cursive;
            color: #fff9c8;
            text-shadow: 0 0 12px #fdedb1a6, 2px 1px 1px #d95e22, 0 0 18px #fffa;
            letter-spacing: .16em;
            font-size: 2.1rem;
            display: flex; flex-direction: column; align-items: center; gap: 0.2em;
        }
        .casino-title .shine {
            font-size: 1.14em;
            background: linear-gradient(92deg, #fffbe6 55%, #ffeea7 85%, #badffb 100%);
            background-clip: text; -webkit-background-clip: text;
            color: transparent;
            animation: shine-move 2.6s cubic-bezier(.77,0,.18,.98) infinite;
        }
        @keyframes shine-move {
            0% {background-position: -180px;}
            100% {background-position: 180px;}
        }
        .lux-input {
            background: #0e081c !important;
            border: 2px solid #fffbe673 !important;
            color: #ffd600 !important;
            border-radius: 0.7rem;
            box-shadow: 0 2px 6px #ffe47433,0 0 3px #5c510f30;
            font-size: 1.06rem;
            font-weight: 500;
            transition: box-shadow .19s, border-color .17s;
        }
        .lux-input:focus {
            border-color: #ffe26a !important;
            box-shadow: 0 0 8px 2px #fff06e77;
            outline: none;
        }
        .casino-register-card label{
            color: #ffe595;
            font-family: 'Oswald',Arial,sans-serif;
            font-weight: bold;
            letter-spacing: 1.1px;
        }
        .lux-btn {
            background: linear-gradient(87deg,#ffe472 60%,#ffb32c 120%);
            color: #732324;
            font-weight: 800;
            font-family: 'Oswald';
            border: none;
            font-size: 1.1em;
            box-shadow: 0 4px 13px #ffd47a8a;
            border-radius: 2em;
            transition: background .22s, box-shadow .22s, color .18s, scale .13s;
            position: relative;
            overflow: hidden;
        }
        .lux-btn:hover {
            background: linear-gradient(95deg,#ffc227,#fff8d7);
            color: #7d3e17;
            box-shadow: 0 8px 24px #ffe89f, 0 0 10px #ffe26a8c;
            scale: 1.035;
            border: 2px solid #ffe29550;
        }
        .casino-link {
            color: #ffc62b;
            font-weight: 700;
            text-shadow: 0 2px 4px #420c12, 0 0 4px #ffe47438;
            font-family: 'Oswald';
            transition: color .18s, text-shadow .18s;
        }
        .casino-link:hover {
            color: #fff59d;
            text-decoration: underline wavy #ffe362;
            text-shadow: 0 0 4px #fffbe1,0 0 8px #e0c44f;
        }
        .lux-btn.ripple::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            left: 50%; top: 50%;
            background: radial-gradient(circle, #fffbe663 50%, #fbcd0a00 85%);
            width: 0; height: 0;
            z-index: 2;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        .lux-btn.ripple:active::after {
            animation: ripple .4s linear;
        }
        @keyframes ripple {
            0%   { width: 0; height: 0; opacity:0.64;}
            80%  { width: 140px; height: 140px; opacity:0.25;}
            100% { width: 180px; height: 180px; opacity:0;}
        }
        .deco-card {
            position:absolute;
            top:-28px;
            right:-18px;
            z-index:4;
            transform:rotate(13deg);
            box-shadow:0 0 18px #fffb;
            animation: bounceIn 1.6s cubic-bezier(.3,.63,.56,1.4);
            opacity: 0.8;
        }
        .deco-card .card-visual {
            width:38px;height:53px;font-size:1.2em;margin:0!important;
        }
        .deco-chip {
            position:absolute;
            left:-25px; bottom:-27px;
            z-index:4;
            transform:rotate(-13deg) scale(0.93);
            opacity: 0.86;
            animation: chipspin 5.5s infinite alternate cubic-bezier(.58,0,.48,1);
        }
        .deco-chip img {
            width:36px; height:36px;
            border-radius:50%; box-shadow:0 0 12px #ffeaa8bb;
        }
        @keyframes chipspin {
            0%   { filter: brightness(1.0) saturate(1.00);}
            100% { filter: brightness(1.18) saturate(1.13) drop-shadow(0 0 7px #ffd95fbb);}
        }
        /* カードトランプもlogin同等で表示 */
        .card-visual {
            display: inline-block;
            width: 36px;
            height: 50px;
            margin: 0 2px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px #0006, 0 1px 0 #555;
            font-size: 1.25em;
            text-align: center;
            position: relative;
            vertical-align: middle;
        }
        .card-visual .rank { position: absolute; top:4px; left:7px; font-weight:bold;}
        .card-visual .suit { position: absolute; bottom:4px; right:7px;}
        .card-visual.red { color:#e11d48;}
        .card-visual.black { color:#333;}
        .card-visual.back { background:linear-gradient(135deg, #2563eb 40%,#fbbf24 100%); color:transparent;}
        /* shakeX for invalid */
        .shake {
            animation: shakeX 0.61s cubic-bezier(.22,.5,.41,1.17);
        }
        @keyframes shakeX {
            0%,100%{transform:translateX(0);}
            10%,30%,50%,70%,90%{transform:translateX(-10px);}
            20%,40%,60%,80%{transform:translateX(10px);}
        }
        /* .vh-100縦中央 */
        .vh-100 {
            min-height: 100vh;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        @media (max-width:600px){
            .casino-register-card {max-width:98vw;}
            .lux-blur-bg {width: 90vw; left: 5vw; top:5vh;}
            .deco-chip {left:-11px;bottom:-13px;}
        }
        /* 登録画面上下余白縮小 */
        .container.vh-100 { min-height: 100vh !important; }
    </style>
</head>
<body>
    <div class="lux-blur-bg"></div>
    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <!-- タイトル・ロゴ -->
        <div class="text-center mb-4 w-100" data-aos="zoom-in">
            <span class="casino-title animate__animated animate__tada">
                <span style="font-size:2.5em">To Dice</span> <i class="fa-solid fa-diamond fa-beat-fade" style="color:#ffe953;"></i>
                <span class="shine">CASINO</span>
            </span>
        </div>
        <div class="lux-light-bar"></div>
        <div class="casino-register-card shadow animate__animated animate__fadeInDown" style="position:relative;">
            <form id="registerForm" action="/register" method="post" autocomplete="off">
                <h2 class="text-center mb-4 fw-bold casino-title" style="font-size:1.22rem;">ユーザー登録</h2>
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="fa-solid fa-user fa-lg me-2 text-warning"></i>ユーザーネーム
                    </label>
                    <input type="text" id="username" name="username"
                        class="form-control lux-input" required autocomplete="username" maxlength="64">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fa-solid fa-lock fa-lg me-2 text-warning"></i>パスワード
                    </label>
                    <input type="password" id="password" name="password"
                        class="form-control lux-input" required minlength="6" maxlength="64" autocomplete="new-password">
                </div>
                <button type="submit"
                    class="btn lux-btn ripple w-100 my-2 rounded-pill shadow-lg animate__animated animate__pulse animate__infinite">
                    <i class="fa-solid fa-champagne-glasses me-1"></i>登録する
                </button>
            </form>
            <div class="text-center mt-2">
                <a href="{{ url_for('user.login_page') }}" class="casino-link">
                    <i class="fa-solid fa-right-to-bracket me-1"></i>ログイン画面へ戻る
                </a>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({duration:950});
        // タイトルSHINE点滅
        setInterval(()=>{
            const shine = document.querySelector('.casino-title .shine');
            if(shine) shine.style.opacity = shine.style.opacity==='0.4'?'1.0':'0.4';
        },950);
        // フォームバリデーション＋入力エラー時shaking
        document.getElementById('registerForm').addEventListener('submit',function(e){
            const uname = document.getElementById('username');
            const pass = document.getElementById('password');
            let error = '';
            if(!uname.value.trim()){ error="ユーザーネームを入力してください"; }
            else if(!pass.value.trim() || pass.value.length<6){ error="パスワードは6文字以上で入力してください"; }
            if(error){
                e.preventDefault();
                [uname,pass].forEach(el=>el.classList.add('shake'));
                setTimeout(()=>[uname,pass].forEach(el=>el.classList.remove('shake')),700);
                alert(error);
            }
        });
    </script>
</body>
</html>