/* --- トランプカード --- */
.card-visual {
    display: inline-block;
    width: 65px;
    height: 90px;
    margin: 0 4px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 18px #0008, 0 1px 0 #555;
    font-size: 2em;
    text-align: center;
    position: relative;
    vertical-align: middle;
    transition: transform 0.3s;
}
.card-visual .rank { position: absolute; top:5px; left:8px; font-weight:bold;}
.card-visual .suit { position: absolute; bottom:5px; right:8px;}
.card-visual.red { color:#e11d48;}
.card-visual.black { color:#333;}
.card-visual.back { background:linear-gradient(135deg, #2563eb 40%,#fbbf24 100%); color:transparent;}

/* --- 配られるアニメーション --- */
@keyframes slide-in {
    from { transform: translateY(-50px) scale(0.3) rotate(-20deg); opacity: 0;}
    to   { transform: translateY(0) scale(1) rotate(0); opacity:1;}
}
.card-visual.animate-in {
    animation: slide-in 0.5s cubic-bezier(.63,.09,.42,1.26);
}

/* --- コインエフェクト（画像ベースに変更） --- */
.coin-animate {
    position: absolute;
    top: 50%; left: 53%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    pointer-events: none;
}

/* ここから書き換え */
.coin-img {
    width: 48px; height: 48px;
    display: inline-block;
    margin: 0 2px;
    /* 画像背景に */
    background: url('/static/img/coin_dollar.png') center center/contain no-repeat;
    /* 既存のグラデーションやborder、box-shadowは不要なので削除 */
    /* 必要なら、ちょっとした影やグローも追加OK */
    filter: drop-shadow(0 3px 7px #c9a336bb);
    animation: coinjump 0.8s cubic-bezier(.95,1.41,.07,.94);
}
@keyframes coinjump {
    0%   { transform: scale(0.2) translateY(-130px);}
    55%  { transform: scale(1.25) translateY(-8px);}
    70%  { transform: scale(0.93) translateY(0);}
    100% {transform:scale(1.0) translateY(0);}
}
/* これまでの::afterでの₵マークは不要。 */