body {
    background: #18181b;
    color: #f8fafc;
}

.navbar, .dropdown-menu {
    background: #23232b !important;
}

.navbar-brand, .nav-link, .navbar-toggler {
    color: #f1f5f9 !important;
}

.nav-link.active, .nav-link:hover {
    color: #60a5fa !important;
}

.badge.bg-success {
    background: #34d399 !important;
    color: #fff !important;
}

.badge.bg-burst {
    background: #fbbf24 !important;
    color: #23232b !important;
}

.card,
.list-group-item,
.form-control,
.table {
    background: #23232b !important;
    color: #f1f5f9 !important;
}

.card {
    border-radius: 1rem;
    box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.45);
}

.form-label {
    color: #f1f5f9 !important;
}

.btn {
    border-radius: 2rem;
}

.btn-primary {
    background: #2563eb;
    border: none;
}

.btn-success {
    background: #22d3ee;
    border: none;
    color: #18181b;
}

.btn-danger {
    background: #ef4444;
    border: none;
}

.btn-outline-secondary, .btn-outline-secondary:active, .btn-outline-secondary:focus {
    background: transparent;
    color: #f1f5f9;
    border: 1px solid #6b7280;
}

a {
    color: #60a5fa;
}

a:hover {
    color: #93c5fd;
}

.navbar {
    border-bottom: 1px solid #2b2b31;
}

.bonus-banner {
    background: linear-gradient(90deg,#fbbf24,#f59e42,#60a5fa);
    border-radius: 1em;
    color: #18181b;
    padding: .7em 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    box-shadow: 0 0 5px #18181b88;
}

/* index.html タスク追加フォーム */
input[type="text"], input[type="password"], input[type="number"], .form-control {
    background: #18181b !important;
    color: #f8fafc !important;
    border: 1px solid #34343b;
}

/* テーブル・リストの境界カラーなど */
.table thead th {
    color: #bbb;
    border-bottom: 1px solid #34343b !important;
}
.table td, .table th {
    border-color: #2a2a31 !important;
}
.list-group-item {
    border: 1px solid #2a2a31 !important;
}

/* .vh-100縦中央 */
.vh-100 {
    min-height: 100vh;
}

/* ログイン・新規登録ページのボックス用 */
.card.shadow, .card.p-4 {
    background: rgba(30,30,36,0.98);
    border: none;
    border-radius: 1rem;
    box-shadow: 0 6px 30px 0 rgba(0,0,0,.45);
}

.text-center { text-align: center !important; }
.text-light  { color: #f8fafc !important; }
.fw-bold     { font-weight: bold !important; }
.fs-5        { font-size: 1.25rem !important; }
.fs-6        { font-size: 1rem !important; }
.my-2        { margin-top: .5rem!important; margin-bottom: .5rem!important; }
.mb-2        { margin-bottom: .5rem!important; }
.mb-3        { margin-bottom: 1rem!important; }
.mb-4        { margin-bottom: 1.5rem!important; }
.mt-2        { margin-top: .5rem!important; }
.mt-3        { margin-top: 1rem!important; }
.mt-4        { margin-top: 1.5rem!important; }
.ms-2        { margin-left: .5rem!important; }
.ms-3        { margin-left: 1rem!important; }
.p-3         { padding: 1rem!important; }
.p-4         { padding: 1.5rem!important; }
.px-4        { padding-left: 1.5rem!important;padding-right: 1.5rem!important; }
.px-5        { padding-left: 3rem!important; padding-right: 3rem!important; }

.rounded-pill { border-radius: 50rem!important; }

.table-borderless td, .table-borderless th { border: none !important; }

/* ブラックジャックゲーム画面のバッジや背景 */
.badge.bg-light.text-dark {
    background: #fff !important;
    color: #18181b !important;
}
.btn-warning {
    background: #fbbf24;
    border: none;
    color: #23232b;
}
.btn-secondary {
    background: #6b7280;
    border: none;
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

/* burst_popup 個別対応 */
.card.p-4[style*="min-width:350px;"] {
    background: #23232b !important;
    color: #f8fafc !important;
    border-radius: 1rem;
    box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.45);
}

/* ギャンブル・ポイント履歴テーブル用 */
.table-bordered th, .table-bordered td {
    border: 1px solid #2a2a31 !important;
}
.text-success { color: #34d399 !important; }
.text-danger { color: #ef4444 !important; }

.text-bj-celebration {
    color: #fbbf24 !important;
    text-shadow: 0 2px 12px #fff3,0 0 32px #fbbf24;
    animation: celebration 1s ease;
}
@keyframes celebration {
    0% { transform: scale(1.5) rotate(-9deg);}
    40% { transform: scale(1.2) rotate(7deg);}
    65% { transform: scale(1.05) }
    100% { transform: scale(1) rotate(0);}
}

.coin-img.premium {
    width: 48px;
    height: 48px;
    background: radial-gradient(circle at 33% 27%, #ffe175 60%, #dbc98b 85%, #d3a823 99%);
    border-radius:50%;
    box-shadow: 0 4px 18px #0007, 0 1px 0 #cba330, 0 0 6px #f7e364;
    border: 4px solid #fae38c;
    position: relative;
    display: inline-block;
    margin: 0 2.7px;
    will-change: transform;
    animation: coinjump-premium 0.9s cubic-bezier(.95,1.41,.07,.94);
    vertical-align: middle;
    opacity: 0.98;
    transform-style: preserve-3d;
    perspective: 220px;
}

@keyframes coinjump-premium {
    0%   { transform: scale(0.12) translateY(-200px) rotateY(-360deg);}
    60%  { transform: scale(1.25) translateY(-12px) rotateY(19deg);}
    75%  { transform: scale(1.05) translateY(0) rotateY(-11deg);}
    100% { transform: scale(1)   translateY(0) rotateY(0);}
}

.coin-img.premium .coin-face {
    position: absolute;
    top: 4px; left:4px;
    width: 40px; height: 40px;
    border-radius: 50%;
    background:
      radial-gradient(circle at 60% 38%, #fff7dbbb 7%, transparent 60%),
      radial-gradient(circle at 27% 60%, #fffde5bb 12%, transparent 50%);
    border: 1.2px solid #ffe23877;
    box-shadow:
      0 0 2.2px #ffe38a,
      0 0 12px #ffed6e66 inset;
    z-index: 2;
    pointer-events: none;
}

.coin-img.premium .coin-glint {
    position: absolute;
    left: 11px; top: 4px;
    width: 19px; height: 8px;
    background: linear-gradient(90deg, #fffbe6 40%, #fff3 80%);
    border-radius: 50%;
    opacity: 0.85;
    filter: blur(0.5px);
    z-index:3;
    animation: coinshine 1s linear infinite;
    pointer-events: none;
}

@keyframes coinshine {
    0% { opacity: 0.79; left:11px;}
    45% { opacity: 1;}
    60% {left:15px; opacity:0.85;}
    100% { opacity: 0.65; left:19px;}
}

.coin-img.premium .coin-sparkle {
    position: absolute;
    top:7px; right:6px;
    width:9px; height:9px;
    border-radius:50%;
    background: radial-gradient(circle, #fff 65%, #fff6 95%, transparent 100%);
    opacity: 0.85;
    z-index: 3;
    box-shadow: 0 0 16px 7px #fff5b7aa;
    transform: rotate(-10deg) scale(0.85);
    animation: sparklepop 1.05s ease;
    pointer-events: none;
}
@keyframes sparklepop {
    0% { opacity:0; transform: scale(0);}
    40% {opacity:1;transform:scale(1.18);}
    70% {opacity:0.95;}
    100% { opacity:0.5; transform:scale(0.8);}
}

/* 立体感の凹凸(シンボル) */
.coin-img.premium::after {
    content: '₵';
    font-weight: bold;
    color: #d4b122;
    font-size: 1.48em;
    position: absolute;
    left: 11px; top: 8px;
    text-shadow:
        0 2px 0 #e5be2b,
        0 3.2px 3px #fff9dd66,
        1px 0 2px #bfa13b88,
        1px 0 0 #dbb647;
    filter: brightness(1.12) drop-shadow(0 2px 0 #fff3);
    opacity: 0.95;
    z-index: 7;
    pointer-events: none;
}
